
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="icon" href="../assets/img/logo.png">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div>
        <header>
            <div class="logoContainer">
                <a href="../index.html"><img src="../assets/img/logo.png" alt="logo baobab wood&deco" hr></a>
            </div>
            <nav>
                <ul class="navPages">
                    <li><a href="./nosotros.html">Nosotros</a></li>
                    <li><a href="./galeria.html">Galería</a></li>
                    <li><a href="./testimonios.html">Testimonios</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="mainSection">
                <div class="tituloPrincipal">
                    <h1>Nosotros</h1>
                </div>
                <div class="flechaAbajo">
                    <a href="#section2Nosotros"><img src="../assets/img/flecha-abajo.png" alt=""></a>
                </div>
            </section>
            <section class="section2Nosotros" id="section2Nosotros">
                <div class="titleContainer">
                    <h2>Sobre nosotros</h2>
                    <h3>Conocé nuestra historia</h3>
                </div>
                <div class="textContainer">
                    <p>
                        Mi nombre es Santiago Gallegos Luque, 
                        ebanista profesional de 
                        Buenos Aires desde 2015. 
                        Soy artesano en madera y realizo 
                        muebles a medida de todo tipo.
                    </p>
                    <p>
                        En 2010, cuando tenía 15 años, encontré un antiguo libro rural 
                        llamado "Trenzas Gauchas". Los intrincados patrones y diseños 
                        hechos con cueros me cautivaron, y nació mi amor por las manualidades.
                    </p>
                    <p>
                        El tiempo pasó, y despues de muchos cinturones, vainas y 
                        trenzas cuero, llegó la hora de tener un cajón donde guardar 
                        todo mi material de talabartería.
                    </p>
                    <p>
                        Fue entonces cuando hice mi primer mueble de madera: un 
                        simple cajón para poder tener mis herramientas. Desde 
                        entonces, supe que la madera era lo que realmente me 
                        cautivaba, y aprendí a trabajarla.
                    </p>
                    <p>
                        Después de años de aprendizaje y 
                        de incontables mesas y muebles de todo tipo, decidí dedicarme 
                        de manera profesional al trabajo con la madera. 
                    </p>
                    <p>
                        Así nació Baobab Wood & Deco en 2015, un intento de plasmar mi amor y 
                        conocimiento de la madera en piezas únicas. En el taller, el arte 
                        y la ciencia se combinan para dar lugar a creaciones inéditas. 
                    </p>
                </div>
            </section>
            <section class="section3Nosotros">
                    <div>
                        <h2>104</h2>
                        <p>muebles</p>
                    </div>
                    <div>
                        <h2>89</h2>
                        <p>clientes</p>
                    </div>
                    <div>
                        <h2>+1000</h2>
                        <p>horas de trabajo</p>
                    </div>
            </section>
        </main>
        <footer>
            <div class="textContainer">
                <p>@ 2022 Baobab Wood & Deco. Todos los derechos reservados</p>
            </div>
            <div class="logosContainer">
                <a href="https://www.instagram.com/"><img src="../assets/img/instagram-icon.png" alt="instagram icon"></a>
                <a href="https://www.facebook.com/"><img src="../assets/img/facebook-icon.png" alt="facebook icon"></a>
                <a href="https://ar.pinterest.com/"><img src="../assets/img/pinterest-icon.png" alt="pinterest icon"></a>
            </div>
        </footer>
    </div>
</body>
</html>